<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid</title>
  <style>
    .el--1{
      background-color:blueviolet;
    }
    .el--2{
      background-color:red;
    }
    .el--3{
      background-color:green;
       height:150px; /* due to this height the the height ogf the elemnet are same as the  height of the 150 px*/
    }
    .el--4{background-color:goldenrod;
    }
    .el--5{
      background-color:palevioletred;
    }
    .el--6{
      background-color:steelblue;
    }
    .el--7{background-color:yellow;
    }
    .el--8{background-color:crimson;
    }
  .container1{
    /* starter */
    
    font-family:sans-serif;
    background-color: #DDD;
    font-size: 32px;
    margin:40px;
    /* css crid  */
    display: grid;/* this is the wya to display it as CSS-GRID */
    /* grid-template-columns: 1fr 1fr 1fr auto; *//*this help us to give the number of coloums for the element */
    /* shorthand */

    /*grid-template-rows: 300px 200px  ; *//* 3 will not strech as 300px due to height is provided as 150px */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    /*gap:30px ;*//* gap=grid-gap*/
    column-gap: 10px;
    row-gap: 40px;
     display: none;
  }
 .el--8{
  grid-column: 2/3;
  grid-row: 1/2;
  
 }
 .el--2{
  grid-column: 1/-1 ;
  grid-row: 2/3;
 }



    .container2{
      display: grid;
      
     font-family:sans-serif;
      background-color: black;
      font-size: 40px;
    margin:40px;
    width:700px;
    height:600px;
    /* grid */
    grid-template-columns: 125px 200px 125px ;
    grid-template-rows: 250px 100px;
    gap: 50px;



      /* align tracks inside container: distribute empty space */
      justify-content: center;
      /* justify-content: space-between */
      align-content: center;





      /* aligning items inside cells : moving items around inside the cell  */
      align-items: end;
      justify-items: end;

   }
   .el--3{
    align-self: center;
    justify-self: center;
   }
  
     
   </style>
</head>
<body>
  <div class="container1">
    <div class="el--1 el">(1) HTML</div>
    <div class="el--2 el">(2) AND</div>
    <div class="el--3 el">(3) CSS</div>
    <div class="el--4 el">(4) are</div>
    <div class="el--5 el">(5) amazing</div>
    <div class="el--6 el">(6) languages </div> 
    <!-- <div class="el--7 el">(7) to</div>  -->
     <div class="el--8 el">(8) learn</div>
  </div>
  <div class="container2">
    <div class="el--1 el">(1)</div>
   
    <div class="el--3 el">(3)</div>
    <div class="el--4 el">(4)</div>
    <div class="el--5 el">(5)</div>
    <div class="el--6 el">(6)</div> 
    <div class="el--7 el">(7)</div>
     <!-- <div class="el--8 el">(8)</div> -->
  </div>
   
  
